RealmTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealmTest.MainPage">

    <StackLayout Spacing="0">

        <Frame BackgroundColor="#2196F3" Padding="20" CornerRadius="0">
            <StackLayout>
                <Label Text="Realm Test" HorizontalTextAlignment="Center" TextColor="White" FontSize="26"/>
                <Button Text="Refresh" Command="{Binding RefreshCommand}" BackgroundColor="White" FontSize="12" HorizontalOptions="Center" HeightRequest="36"/>
                <Label Text="{Binding Info}" HorizontalTextAlignment="Center" TextColor="White" FontSize="12" />
            </StackLayout>
        </Frame>

        <!--Artists-->
        <ListView ItemsSource="{Binding Artists}"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Spacing="0">
                            <Label Text="{Binding Name}" FontSize="18"/>

                            <!--Albums-->
                            <StackLayout BindableLayout.ItemsSource="{Binding Albums}" Padding="6,0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Spacing="0">
                                            <Label Text="{Binding Title}" FontSize="12" FontAttributes="Bold"/>

                                            <!--Tracks. RealmInvalidObjectException has been thrown iterating over embedded tracks!-->
                                            <StackLayout BindableLayout.ItemsSource="{Binding Tracks}" Spacing="2">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label Text="{Binding Title}" FontSize="8"/>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>

                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
